<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet">
  <script src="index.js" defer></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap" rel="stylesheet">
  <title>Piggy</title>
</head>

<body>
    <div class="form-container">

      <h1>Piggy</h1>
      <div class="form-field">
        <label>Input:</label>
        <div class="form-box">
          <input type="text" class="input" id="input" placeholder="Enter Some Text!"/>
        </div>
      </div>
      <div class="button-box">
        <button class="translate" id="button">Pig Out</button>
        <button class="translate" id="readThis">Read This</button>
      </div>

      <div class="form-field">
        <label>Output:</label>
        <div class="form-box">
          <div class="output">
            <p id="output"></p>
          </div>
        </div>
      </div>

    </div>
</body>
</html>